<html>
 <head>
     <title>nav bar</title>
     <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   </head>
<body>
    <nav class="navbar-inverse" style="position: sticky;top:0; z-index:100;">
        <div class="navbar-header">
            <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ANU</a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="variable change.html">variable change</a></li>
                 <li><a href="show & hide.html">show & hide</a></li>
                  <li><a href="formtofill.html">form to fill</a></li>
                 <li><a href="animation.html">Animation</a></li>
                <li><a href="marquee.html">marquee</a></li>
            </ul>
        </div>
    </nav>
                        <sction id="animation.html">

    <style>
        #geeks4g {
            width: 400px;
            height: 400px;
            position: relative;
            animation: GFG 5s linear 1s infinite alternate;
        }
 
        @keyframes GFG {
            0% {
                left: 0px;
                top: 0px;
            }
 
            25% {
                left: 200px;
                top: 200px;
            }
 
            50% {
                left: 200px;
                top: 0px;
            }
 
            75% {
                left: 0px;
                top: 200px;
            }
 
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>

<body>
    <img id="geeks4g" src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonas-kakaroto-736230.jpg&fm=jpg" />
</body>

            </sction>
    <style>
        body{
          background-color: aqua;
        }
    </style>
    </body></html>